@import '/../../../less/globals';

.banner {
  .container-fluid {
    height: 400px;
    position: relative;
    padding: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 0;
      #breadcrumbs {
        margin: 0;
        padding: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        > span {
          display: inline-block;
          background-color: @primary-alpha;
          padding: 16px 15px 17px 15px;

          &.label {
            padding-right: 0;
            text-transform: uppercase;
            font-weight: @bold;
          }

          a {
            color: inherit;
          }
        }
      }
    }
  }
}

@media (max-width: 1900px) {
}

@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
  .banner .container-fluid {
    padding: 0;
    height: 300px;
  }
}

@media (max-width: 991.98px) {
  .banner .container-fluid {
    height: 200px;
    .container #breadcrumbs {
      font-size: 10px;
      line-height: 12px;
      > span {
        padding: 10px 9px 11px 10px;
      }
    }
  }
}

@media (max-width: 767.98px) {
}

@media (max-width: 576px) {
  .banner .container-fluid {
    height: 200px;
    .container #breadcrumbs {
      font-size: 8px;
      line-height: 10px;
      > span {
        padding: 5px 4px 6px 5px;
      }
    }
  }
}
