@import '/../../less/globals';

#kacf-popover {
  background-color: #fff;
  color: #000;
  font-size: 1.5em;
  padding: 0.5em 1em;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  z-index: 9999999999;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: opacity 0.3s ease-in-out;
  &.active {
    opacity: 1;
  }
}

.kacf-filter {
  .transition(0.2s);
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
  }
}
