@import '/../../../less/globals';

.kacf-popover {
    background-color: #fff;
    color: #000;
    font-size: 1.5em;
    padding: 0.5em 1em;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    z-index: 9999999999;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: opacity 0.3s ease-in-out;
    &.active {
        opacity: 1;
    }
}

.kacf-filter {
    .transition(0.2s);
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
    }
}

@media (max-width: 1900px) {
}

@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 576px) {
}
