@import 'utils';

// colors
@black: #141301;
@white: #ffffff;

// font weights
@light: 300;
@regular: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@extrabold: 800;
@blackbold: 900;

// font families
@font-primary: 'Red Hat Display', sans-serif;
@font-secondary: 'Josefin Sans', sans-serif;

// responsive breakpoints
@media (max-width: 1900px) {
}

@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
}
