.transition(@delay) {
  transition: all @delay ease-in-out;
  -webkit-transition: all @delay ease-in-out;
  -moz-transition: all @delay ease-in-out;
  -o-transition: all @delay ease-in-out;
}

.letter-spacing(@font-size, @letter-tracking) {
  letter-spacing: @font-size * @letter-tracking / 1000 + px;
}
